PASS	Basic Statistics	RS102271.pair2.truncated.gz
PASS	Per base sequence quality	RS102271.pair2.truncated.gz
PASS	Per tile sequence quality	RS102271.pair2.truncated.gz
PASS	Per sequence quality scores	RS102271.pair2.truncated.gz
PASS	Per base sequence content	RS102271.pair2.truncated.gz
PASS	Per sequence GC content	RS102271.pair2.truncated.gz
PASS	Per base N content	RS102271.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102271.pair2.truncated.gz
PASS	Sequence Duplication Levels	RS102271.pair2.truncated.gz
PASS	Overrepresented sequences	RS102271.pair2.truncated.gz
PASS	Adapter Content	RS102271.pair2.truncated.gz
