PASS	Basic Statistics	RS102133_S4_R2_001.fastq.gz
PASS	Per base sequence quality	RS102133_S4_R2_001.fastq.gz
PASS	Per tile sequence quality	RS102133_S4_R2_001.fastq.gz
PASS	Per sequence quality scores	RS102133_S4_R2_001.fastq.gz
FAIL	Per base sequence content	RS102133_S4_R2_001.fastq.gz
WARN	Per sequence GC content	RS102133_S4_R2_001.fastq.gz
PASS	Per base N content	RS102133_S4_R2_001.fastq.gz
PASS	Sequence Length Distribution	RS102133_S4_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	RS102133_S4_R2_001.fastq.gz
PASS	Overrepresented sequences	RS102133_S4_R2_001.fastq.gz
PASS	Adapter Content	RS102133_S4_R2_001.fastq.gz
