PASS	Basic Statistics	RS102270.pair2.truncated.gz
PASS	Per base sequence quality	RS102270.pair2.truncated.gz
PASS	Per tile sequence quality	RS102270.pair2.truncated.gz
PASS	Per sequence quality scores	RS102270.pair2.truncated.gz
PASS	Per base sequence content	RS102270.pair2.truncated.gz
WARN	Per sequence GC content	RS102270.pair2.truncated.gz
PASS	Per base N content	RS102270.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102270.pair2.truncated.gz
PASS	Sequence Duplication Levels	RS102270.pair2.truncated.gz
PASS	Overrepresented sequences	RS102270.pair2.truncated.gz
PASS	Adapter Content	RS102270.pair2.truncated.gz
