PASS	Basic Statistics	RS102209_S2_R2_001.fastq.gz
PASS	Per base sequence quality	RS102209_S2_R2_001.fastq.gz
PASS	Per tile sequence quality	RS102209_S2_R2_001.fastq.gz
PASS	Per sequence quality scores	RS102209_S2_R2_001.fastq.gz
FAIL	Per base sequence content	RS102209_S2_R2_001.fastq.gz
WARN	Per sequence GC content	RS102209_S2_R2_001.fastq.gz
PASS	Per base N content	RS102209_S2_R2_001.fastq.gz
PASS	Sequence Length Distribution	RS102209_S2_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RS102209_S2_R2_001.fastq.gz
PASS	Overrepresented sequences	RS102209_S2_R2_001.fastq.gz
PASS	Adapter Content	RS102209_S2_R2_001.fastq.gz
