PASS	Basic Statistics	RS102097.pair2.truncated.gz
PASS	Per base sequence quality	RS102097.pair2.truncated.gz
PASS	Per tile sequence quality	RS102097.pair2.truncated.gz
PASS	Per sequence quality scores	RS102097.pair2.truncated.gz
PASS	Per base sequence content	RS102097.pair2.truncated.gz
PASS	Per sequence GC content	RS102097.pair2.truncated.gz
PASS	Per base N content	RS102097.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102097.pair2.truncated.gz
PASS	Sequence Duplication Levels	RS102097.pair2.truncated.gz
PASS	Overrepresented sequences	RS102097.pair2.truncated.gz
PASS	Adapter Content	RS102097.pair2.truncated.gz
