PASS	Basic Statistics	RS10269_S2_R2_001.fastq.gz
PASS	Per base sequence quality	RS10269_S2_R2_001.fastq.gz
PASS	Per tile sequence quality	RS10269_S2_R2_001.fastq.gz
PASS	Per sequence quality scores	RS10269_S2_R2_001.fastq.gz
WARN	Per base sequence content	RS10269_S2_R2_001.fastq.gz
WARN	Per sequence GC content	RS10269_S2_R2_001.fastq.gz
PASS	Per base N content	RS10269_S2_R2_001.fastq.gz
PASS	Sequence Length Distribution	RS10269_S2_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	RS10269_S2_R2_001.fastq.gz
WARN	Overrepresented sequences	RS10269_S2_R2_001.fastq.gz
PASS	Adapter Content	RS10269_S2_R2_001.fastq.gz
