PASS	Basic Statistics	RS102351_S23_R1_001.fastq.gz
PASS	Per base sequence quality	RS102351_S23_R1_001.fastq.gz
PASS	Per tile sequence quality	RS102351_S23_R1_001.fastq.gz
PASS	Per sequence quality scores	RS102351_S23_R1_001.fastq.gz
FAIL	Per base sequence content	RS102351_S23_R1_001.fastq.gz
WARN	Per sequence GC content	RS102351_S23_R1_001.fastq.gz
PASS	Per base N content	RS102351_S23_R1_001.fastq.gz
PASS	Sequence Length Distribution	RS102351_S23_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	RS102351_S23_R1_001.fastq.gz
PASS	Overrepresented sequences	RS102351_S23_R1_001.fastq.gz
WARN	Adapter Content	RS102351_S23_R1_001.fastq.gz
