PASS	Basic Statistics	RS102294.pair2.truncated.gz
PASS	Per base sequence quality	RS102294.pair2.truncated.gz
PASS	Per tile sequence quality	RS102294.pair2.truncated.gz
PASS	Per sequence quality scores	RS102294.pair2.truncated.gz
PASS	Per base sequence content	RS102294.pair2.truncated.gz
WARN	Per sequence GC content	RS102294.pair2.truncated.gz
PASS	Per base N content	RS102294.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102294.pair2.truncated.gz
WARN	Sequence Duplication Levels	RS102294.pair2.truncated.gz
PASS	Overrepresented sequences	RS102294.pair2.truncated.gz
PASS	Adapter Content	RS102294.pair2.truncated.gz
