PASS	Basic Statistics	RS10269.pair1.truncated.gz
PASS	Per base sequence quality	RS10269.pair1.truncated.gz
PASS	Per tile sequence quality	RS10269.pair1.truncated.gz
PASS	Per sequence quality scores	RS10269.pair1.truncated.gz
PASS	Per base sequence content	RS10269.pair1.truncated.gz
WARN	Per sequence GC content	RS10269.pair1.truncated.gz
PASS	Per base N content	RS10269.pair1.truncated.gz
WARN	Sequence Length Distribution	RS10269.pair1.truncated.gz
FAIL	Sequence Duplication Levels	RS10269.pair1.truncated.gz
PASS	Overrepresented sequences	RS10269.pair1.truncated.gz
PASS	Adapter Content	RS10269.pair1.truncated.gz
