PASS	Basic Statistics	RS102207.pair1.truncated.gz
PASS	Per base sequence quality	RS102207.pair1.truncated.gz
PASS	Per tile sequence quality	RS102207.pair1.truncated.gz
PASS	Per sequence quality scores	RS102207.pair1.truncated.gz
PASS	Per base sequence content	RS102207.pair1.truncated.gz
PASS	Per sequence GC content	RS102207.pair1.truncated.gz
PASS	Per base N content	RS102207.pair1.truncated.gz
WARN	Sequence Length Distribution	RS102207.pair1.truncated.gz
FAIL	Sequence Duplication Levels	RS102207.pair1.truncated.gz
PASS	Overrepresented sequences	RS102207.pair1.truncated.gz
PASS	Adapter Content	RS102207.pair1.truncated.gz
