PASS	Basic Statistics	RS102177.pair2.truncated.gz
PASS	Per base sequence quality	RS102177.pair2.truncated.gz
PASS	Per tile sequence quality	RS102177.pair2.truncated.gz
PASS	Per sequence quality scores	RS102177.pair2.truncated.gz
PASS	Per base sequence content	RS102177.pair2.truncated.gz
PASS	Per sequence GC content	RS102177.pair2.truncated.gz
PASS	Per base N content	RS102177.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102177.pair2.truncated.gz
WARN	Sequence Duplication Levels	RS102177.pair2.truncated.gz
PASS	Overrepresented sequences	RS102177.pair2.truncated.gz
PASS	Adapter Content	RS102177.pair2.truncated.gz
