PASS	Basic Statistics	RS102180.pair1.truncated.gz
PASS	Per base sequence quality	RS102180.pair1.truncated.gz
PASS	Per tile sequence quality	RS102180.pair1.truncated.gz
PASS	Per sequence quality scores	RS102180.pair1.truncated.gz
PASS	Per base sequence content	RS102180.pair1.truncated.gz
PASS	Per sequence GC content	RS102180.pair1.truncated.gz
PASS	Per base N content	RS102180.pair1.truncated.gz
WARN	Sequence Length Distribution	RS102180.pair1.truncated.gz
WARN	Sequence Duplication Levels	RS102180.pair1.truncated.gz
PASS	Overrepresented sequences	RS102180.pair1.truncated.gz
PASS	Adapter Content	RS102180.pair1.truncated.gz
