PASS	Basic Statistics	RS10283.pair1.truncated.gz
PASS	Per base sequence quality	RS10283.pair1.truncated.gz
PASS	Per tile sequence quality	RS10283.pair1.truncated.gz
PASS	Per sequence quality scores	RS10283.pair1.truncated.gz
PASS	Per base sequence content	RS10283.pair1.truncated.gz
PASS	Per sequence GC content	RS10283.pair1.truncated.gz
PASS	Per base N content	RS10283.pair1.truncated.gz
WARN	Sequence Length Distribution	RS10283.pair1.truncated.gz
FAIL	Sequence Duplication Levels	RS10283.pair1.truncated.gz
PASS	Overrepresented sequences	RS10283.pair1.truncated.gz
PASS	Adapter Content	RS10283.pair1.truncated.gz
