PASS	Basic Statistics	RS102255.pair2.truncated.gz
PASS	Per base sequence quality	RS102255.pair2.truncated.gz
PASS	Per tile sequence quality	RS102255.pair2.truncated.gz
PASS	Per sequence quality scores	RS102255.pair2.truncated.gz
PASS	Per base sequence content	RS102255.pair2.truncated.gz
PASS	Per sequence GC content	RS102255.pair2.truncated.gz
PASS	Per base N content	RS102255.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102255.pair2.truncated.gz
WARN	Sequence Duplication Levels	RS102255.pair2.truncated.gz
PASS	Overrepresented sequences	RS102255.pair2.truncated.gz
PASS	Adapter Content	RS102255.pair2.truncated.gz
