PASS	Basic Statistics	RS102377.pair1.truncated.gz
PASS	Per base sequence quality	RS102377.pair1.truncated.gz
PASS	Per tile sequence quality	RS102377.pair1.truncated.gz
PASS	Per sequence quality scores	RS102377.pair1.truncated.gz
PASS	Per base sequence content	RS102377.pair1.truncated.gz
PASS	Per sequence GC content	RS102377.pair1.truncated.gz
PASS	Per base N content	RS102377.pair1.truncated.gz
WARN	Sequence Length Distribution	RS102377.pair1.truncated.gz
WARN	Sequence Duplication Levels	RS102377.pair1.truncated.gz
PASS	Overrepresented sequences	RS102377.pair1.truncated.gz
PASS	Adapter Content	RS102377.pair1.truncated.gz
