PASS	Basic Statistics	RS102310_S22_R2_001.fastq.gz
PASS	Per base sequence quality	RS102310_S22_R2_001.fastq.gz
PASS	Per tile sequence quality	RS102310_S22_R2_001.fastq.gz
PASS	Per sequence quality scores	RS102310_S22_R2_001.fastq.gz
FAIL	Per base sequence content	RS102310_S22_R2_001.fastq.gz
WARN	Per sequence GC content	RS102310_S22_R2_001.fastq.gz
PASS	Per base N content	RS102310_S22_R2_001.fastq.gz
PASS	Sequence Length Distribution	RS102310_S22_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	RS102310_S22_R2_001.fastq.gz
WARN	Overrepresented sequences	RS102310_S22_R2_001.fastq.gz
PASS	Adapter Content	RS102310_S22_R2_001.fastq.gz
