PASS	Basic Statistics	RS102276_S16_R2_001.fastq.gz
PASS	Per base sequence quality	RS102276_S16_R2_001.fastq.gz
PASS	Per tile sequence quality	RS102276_S16_R2_001.fastq.gz
PASS	Per sequence quality scores	RS102276_S16_R2_001.fastq.gz
FAIL	Per base sequence content	RS102276_S16_R2_001.fastq.gz
WARN	Per sequence GC content	RS102276_S16_R2_001.fastq.gz
PASS	Per base N content	RS102276_S16_R2_001.fastq.gz
PASS	Sequence Length Distribution	RS102276_S16_R2_001.fastq.gz
WARN	Sequence Duplication Levels	RS102276_S16_R2_001.fastq.gz
PASS	Overrepresented sequences	RS102276_S16_R2_001.fastq.gz
PASS	Adapter Content	RS102276_S16_R2_001.fastq.gz
