PASS	Basic Statistics	RS102209.pair1.truncated.gz
PASS	Per base sequence quality	RS102209.pair1.truncated.gz
PASS	Per tile sequence quality	RS102209.pair1.truncated.gz
PASS	Per sequence quality scores	RS102209.pair1.truncated.gz
PASS	Per base sequence content	RS102209.pair1.truncated.gz
WARN	Per sequence GC content	RS102209.pair1.truncated.gz
PASS	Per base N content	RS102209.pair1.truncated.gz
WARN	Sequence Length Distribution	RS102209.pair1.truncated.gz
PASS	Sequence Duplication Levels	RS102209.pair1.truncated.gz
PASS	Overrepresented sequences	RS102209.pair1.truncated.gz
PASS	Adapter Content	RS102209.pair1.truncated.gz
