PASS	Basic Statistics	RS102276.pair2.truncated.gz
PASS	Per base sequence quality	RS102276.pair2.truncated.gz
PASS	Per tile sequence quality	RS102276.pair2.truncated.gz
PASS	Per sequence quality scores	RS102276.pair2.truncated.gz
PASS	Per base sequence content	RS102276.pair2.truncated.gz
WARN	Per sequence GC content	RS102276.pair2.truncated.gz
PASS	Per base N content	RS102276.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102276.pair2.truncated.gz
WARN	Sequence Duplication Levels	RS102276.pair2.truncated.gz
PASS	Overrepresented sequences	RS102276.pair2.truncated.gz
PASS	Adapter Content	RS102276.pair2.truncated.gz
