PASS	Basic Statistics	RS102377_S9_R2_001.fastq.gz
PASS	Per base sequence quality	RS102377_S9_R2_001.fastq.gz
PASS	Per tile sequence quality	RS102377_S9_R2_001.fastq.gz
PASS	Per sequence quality scores	RS102377_S9_R2_001.fastq.gz
FAIL	Per base sequence content	RS102377_S9_R2_001.fastq.gz
WARN	Per sequence GC content	RS102377_S9_R2_001.fastq.gz
PASS	Per base N content	RS102377_S9_R2_001.fastq.gz
PASS	Sequence Length Distribution	RS102377_S9_R2_001.fastq.gz
WARN	Sequence Duplication Levels	RS102377_S9_R2_001.fastq.gz
PASS	Overrepresented sequences	RS102377_S9_R2_001.fastq.gz
PASS	Adapter Content	RS102377_S9_R2_001.fastq.gz
