
Loading required package: tidyverse
── Attaching packages ──────────────────────────────────── tidyverse 1.3.0 ──
✓ ggplot2 3.3.2     ✓ purrr   0.3.4
✓ tibble  3.0.2     ✓ dplyr   1.0.0
✓ tidyr   1.1.0     ✓ stringr 1.4.0
✓ readr   1.3.1     ✓ forcats 0.5.0
── Conflicts ─────────────────────────────────────── tidyverse_conflicts() ──
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
Loading required package: Rsubread
Loading required package: parallel
[1] "Counting reads in peaks"
        ==========     _____ _    _ ____  _____  ______          _____  
        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __ \ 
          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  | |
            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  | |
              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__| |
        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/
       Rsubread 2.2.4
//========================== featureCounts setting ===========================\\
||                                                                            ||
||             Input files : 64 BAM files                                     ||
||                           o RS102054_Aligned.sortedByCoord.out.bam         ||
||                           o RS102056_Aligned.sortedByCoord.out.bam         ||
||                           o RS102062_Aligned.sortedByCoord.out.bam         ||
||                           o RS102071_Aligned.sortedByCoord.out.bam         ||
||                           o RS102073_Aligned.sortedByCoord.out.bam         ||
||                           o RS102078_Aligned.sortedByCoord.out.bam         ||
||                           o RS102097_Aligned.sortedByCoord.out.bam         ||
||                           o RS102104_Aligned.sortedByCoord.out.bam         ||
||                           o RS102111_Aligned.sortedByCoord.out.bam         ||
||                           o RS102124_Aligned.sortedByCoord.out.bam         ||
||                           o RS102126_Aligned.sortedByCoord.out.bam         ||
||                           o RS102127_Aligned.sortedByCoord.out.bam         ||
||                           o RS102128_Aligned.sortedByCoord.out.bam         ||
||                           o RS102133_Aligned.sortedByCoord.out.bam         ||
||                           o RS102134_Aligned.sortedByCoord.out.bam         ||
||                           o RS102136_Aligned.sortedByCoord.out.bam         ||
||                           o RS102161_Aligned.sortedByCoord.out.bam         ||
||                           o RS102174_Aligned.sortedByCoord.out.bam         ||
||                           o RS102177_Aligned.sortedByCoord.out.bam         ||
||                           o RS102180_Aligned.sortedByCoord.out.bam         ||
||                           o RS102181_Aligned.sortedByCoord.out.bam         ||
||                           o RS102198_Aligned.sortedByCoord.out.bam         ||
||                           o RS102207_Aligned.sortedByCoord.out.bam         ||
||                           o RS102209_Aligned.sortedByCoord.out.bam         ||
||                           o RS102221_Aligned.sortedByCoord.out.bam         ||
||                           o RS102227_Aligned.sortedByCoord.out.bam         ||
||                           o RS102231_Aligned.sortedByCoord.out.bam         ||
||                           o RS102241_Aligned.sortedByCoord.out.bam         ||
||                           o RS102253_Aligned.sortedByCoord.out.bam         ||
||                           o RS102255_Aligned.sortedByCoord.out.bam         ||
||                           o RS102262_Aligned.sortedByCoord.out.bam         ||
||                           o RS102263_Aligned.sortedByCoord.out.bam         ||
||                           o RS102270_Aligned.sortedByCoord.out.bam         ||
||                           o RS102271_Aligned.sortedByCoord.out.bam         ||
||                           o RS102276_Aligned.sortedByCoord.out.bam         ||
||                           o RS102283_Aligned.sortedByCoord.out.bam         ||
||                           o RS102285_Aligned.sortedByCoord.out.bam         ||
||                           o RS102286_Aligned.sortedByCoord.out.bam         ||
||                           o RS102289_Aligned.sortedByCoord.out.bam         ||
||                           o RS102290_Aligned.sortedByCoord.out.bam         ||
||                           o RS102292_Aligned.sortedByCoord.out.bam         ||
||                           o RS102294_Aligned.sortedByCoord.out.bam         ||
||                           o RS102297_Aligned.sortedByCoord.out.bam         ||
||                           o RS102299_Aligned.sortedByCoord.out.bam         ||
||                           o RS102309_Aligned.sortedByCoord.out.bam         ||
||                           o RS102310_Aligned.sortedByCoord.out.bam         ||
||                           o RS102329_Aligned.sortedByCoord.out.bam         ||
||                           o RS102332_Aligned.sortedByCoord.out.bam         ||
||                           o RS102342_Aligned.sortedByCoord.out.bam         ||
||                           o RS102349_Aligned.sortedByCoord.out.bam         ||
||                           o RS102351_Aligned.sortedByCoord.out.bam         ||
||                           o RS102352_Aligned.sortedByCoord.out.bam         ||
||                           o RS102358_Aligned.sortedByCoord.out.bam         ||
||                           o RS102360_Aligned.sortedByCoord.out.bam         ||
||                           o RS102377_Aligned.sortedByCoord.out.bam         ||
||                           o RS102407_Aligned.sortedByCoord.out.bam         ||
||                           o RS10252_Aligned.sortedByCoord.out.bam          ||
||                           o RS10257_Aligned.sortedByCoord.out.bam          ||
||                           o RS10260_Aligned.sortedByCoord.out.bam          ||
||                           o RS10269_Aligned.sortedByCoord.out.bam          ||
||                           o RS10270_Aligned.sortedByCoord.out.bam          ||
||                           o RS10276_Aligned.sortedByCoord.out.bam          ||
||                           o RS10283_Aligned.sortedByCoord.out.bam          ||
||                           o RS10296_Aligned.sortedByCoord.out.bam          ||
||                                                                            ||
||              Annotation : R data.frame                                     ||
||      Dir for temp files : .                                                ||
||                 Threads : 5                                                ||
||                   Level : meta-feature level                               ||
||              Paired-end : yes                                              ||
||      Multimapping reads : counted (fractional)                             ||
|| Multi-overlapping reads : counted                                          ||
||   Min overlapping bases : 1                                                ||
||                                                                            ||
||          Chimeric reads : counted                                          ||
||        Both ends mapped : required                                         ||
||                                                                            ||
\\============================================================================//
//================================= Running ==================================\\
||                                                                            ||
|| Load annotation file .Rsubread_UserProvidedAnnotation_pid77319 ...         ||
||    Features : 93247                                                        ||
||    Meta-features : 93247                                                   ||
||    Chromosomes/contigs : 97                                                ||
||                                                                            ||
|| Process BAM file RS102054_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 16147484                                             ||
||    Successfully assigned alignments : 690397 (4.3%)                        ||
||    Running time : 0.19 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102056_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 45221006                                             ||
||    Successfully assigned alignments : 2909877 (6.4%)                       ||
||    Running time : 0.72 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102062_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 39690654                                             ||
||    Successfully assigned alignments : 1380777 (3.5%)                       ||
||    Running time : 0.51 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102071_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 27155657                                             ||
||    Successfully assigned alignments : 2193784 (8.1%)                       ||
||    Running time : 0.33 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102073_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 16268443                                             ||
||    Successfully assigned alignments : 825295 (5.1%)                        ||
||    Running time : 0.19 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102078_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 17513408                                             ||
||    Successfully assigned alignments : 700764 (4.0%)                        ||
||    Running time : 0.22 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102097_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 13709010                                             ||
||    Successfully assigned alignments : 582898 (4.3%)                        ||
||    Running time : 0.16 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102104_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 34936167                                             ||
||    Successfully assigned alignments : 1943516 (5.6%)                       ||
||    Running time : 0.46 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102111_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 49146101                                             ||
||    Successfully assigned alignments : 2986557 (6.1%)                       ||
||    Running time : 0.70 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102124_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 16115640                                             ||
||    Successfully assigned alignments : 982337 (6.1%)                        ||
||    Running time : 0.19 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102126_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 15421970                                             ||
||    Successfully assigned alignments : 1072225 (7.0%)                       ||
||    Running time : 0.20 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102127_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 18461131                                             ||
||    Successfully assigned alignments : 1279920 (6.9%)                       ||
||    Running time : 0.32 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102128_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 10391643                                             ||
||    Successfully assigned alignments : 732487 (7.0%)                        ||
||    Running time : 0.13 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102133_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 50547054                                             ||
||    Successfully assigned alignments : 2030504 (4.0%)                       ||
||    Running time : 1.47 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102134_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 20084108                                             ||
||    Successfully assigned alignments : 982662 (4.9%)                        ||
||    Running time : 0.26 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102136_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 19274348                                             ||
||    Successfully assigned alignments : 1097720 (5.7%)                       ||
||    Running time : 0.25 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102161_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 14147730                                             ||
||    Successfully assigned alignments : 1025507 (7.2%)                       ||
||    Running time : 0.17 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102174_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 26947710                                             ||
||    Successfully assigned alignments : 1489498 (5.5%)                       ||
||    Running time : 0.41 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102177_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 18353979                                             ||
||    Successfully assigned alignments : 892815 (4.9%)                        ||
||    Running time : 0.29 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102180_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 15350936                                             ||
||    Successfully assigned alignments : 1054750 (6.9%)                       ||
||    Running time : 0.20 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102181_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 19326096                                             ||
||    Successfully assigned alignments : 1070365 (5.5%)                       ||
||    Running time : 0.27 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102198_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 21234403                                             ||
||    Successfully assigned alignments : 564971 (2.7%)                        ||
||    Running time : 0.38 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102207_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 34387296                                             ||
||    Successfully assigned alignments : 1129690 (3.3%)                       ||
||    Running time : 0.98 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102209_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 31170549                                             ||
||    Successfully assigned alignments : 1075523 (3.5%)                       ||
||    Running time : 0.41 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102221_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 25406336                                             ||
||    Successfully assigned alignments : 1129793 (4.4%)                       ||
||    Running time : 0.34 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102227_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 12933130                                             ||
||    Successfully assigned alignments : 692382 (5.4%)                        ||
||    Running time : 0.16 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102231_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 29850336                                             ||
||    Successfully assigned alignments : 1199101 (4.0%)                       ||
||    Running time : 0.43 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102241_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 14383441                                             ||
||    Successfully assigned alignments : 779718 (5.4%)                        ||
||    Running time : 0.20 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102253_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 18963418                                             ||
||    Successfully assigned alignments : 449290 (2.4%)                        ||
||    Running time : 0.32 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102255_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 19741027                                             ||
||    Successfully assigned alignments : 782329 (4.0%)                        ||
||    Running time : 0.27 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102262_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 40339197                                             ||
||    Successfully assigned alignments : 1568589 (3.9%)                       ||
||    Running time : 1.17 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102263_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 22646365                                             ||
||    Successfully assigned alignments : 1741959 (7.7%)                       ||
||    Running time : 0.32 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102270_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 25064792                                             ||
||    Successfully assigned alignments : 782799 (3.1%)                        ||
||    Running time : 0.36 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102271_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 17917729                                             ||
||    Successfully assigned alignments : 1020333 (5.7%)                       ||
||    Running time : 0.25 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102276_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 22697774                                             ||
||    Successfully assigned alignments : 1116156 (4.9%)                       ||
||    Running time : 0.32 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102283_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 50812901                                             ||
||    Successfully assigned alignments : 4262427 (8.4%)                       ||
||    Running time : 0.77 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102285_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 17574333                                             ||
||    Successfully assigned alignments : 713487 (4.1%)                        ||
||    Running time : 0.25 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102286_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 13692480                                             ||
||    Successfully assigned alignments : 863906 (6.3%)                        ||
||    Running time : 0.17 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102289_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 79538187                                             ||
||    Successfully assigned alignments : 4415288 (5.6%)                       ||
||    Running time : 1.51 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102290_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 24069953                                             ||
||    Successfully assigned alignments : 1569867 (6.5%)                       ||
||    Running time : 0.32 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102292_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 13647492                                             ||
||    Successfully assigned alignments : 889669 (6.5%)                        ||
||    Running time : 0.17 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102294_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 16311960                                             ||
||    Successfully assigned alignments : 896695 (5.5%)                        ||
||    Running time : 0.23 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102297_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 15107698                                             ||
||    Successfully assigned alignments : 739391 (4.9%)                        ||
||    Running time : 0.19 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102299_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 41042481                                             ||
||    Successfully assigned alignments : 1459296 (3.6%)                       ||
||    Running time : 1.00 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102309_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 31789467                                             ||
||    Successfully assigned alignments : 1340908 (4.2%)                       ||
||    Running time : 0.46 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102310_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 52410467                                             ||
||    Successfully assigned alignments : 3291237 (6.3%)                       ||
||    Running time : 0.86 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102329_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 41402366                                             ||
||    Successfully assigned alignments : 1495289 (3.6%)                       ||
||    Running time : 1.18 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102332_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 18243645                                             ||
||    Successfully assigned alignments : 1474153 (8.1%)                       ||
||    Running time : 0.22 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102342_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 38538932                                             ||
||    Successfully assigned alignments : 1125595 (2.9%)                       ||
||    Running time : 0.51 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102349_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 20859579                                             ||
||    Successfully assigned alignments : 786462 (3.8%)                        ||
||    Running time : 0.29 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102351_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 80032170                                             ||
||    Successfully assigned alignments : 6085118 (7.6%)                       ||
||    Running time : 1.37 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102352_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 24541672                                             ||
||    Successfully assigned alignments : 983112 (4.0%)                        ||
||    Running time : 0.35 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102358_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 104412085                                            ||
||    Successfully assigned alignments : 6794303 (6.5%)                       ||
||    Running time : 2.30 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102360_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 12879754                                             ||
||    Successfully assigned alignments : 816700 (6.3%)                        ||
||    Running time : 0.16 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102377_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 28750550                                             ||
||    Successfully assigned alignments : 1009217 (3.5%)                       ||
||    Running time : 0.41 minutes                                             ||
||                                                                            ||
|| Process BAM file RS102407_Aligned.sortedByCoord.out.bam...                 ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 12545829                                             ||
||    Successfully assigned alignments : 856115 (6.8%)                        ||
||    Running time : 0.15 minutes                                             ||
||                                                                            ||
|| Process BAM file RS10252_Aligned.sortedByCoord.out.bam...                  ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 57447861                                             ||
||    Successfully assigned alignments : 2529283 (4.4%)                       ||
||    Running time : 0.82 minutes                                             ||
||                                                                            ||
|| Process BAM file RS10257_Aligned.sortedByCoord.out.bam...                  ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 50254639                                             ||
||    Successfully assigned alignments : 1904448 (3.8%)                       ||
||    Running time : 1.22 minutes                                             ||
||                                                                            ||
|| Process BAM file RS10260_Aligned.sortedByCoord.out.bam...                  ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 50940320                                             ||
||    Successfully assigned alignments : 1931288 (3.8%)                       ||
||    Running time : 0.84 minutes                                             ||
||                                                                            ||
|| Process BAM file RS10269_Aligned.sortedByCoord.out.bam...                  ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 41851038                                             ||
||    Successfully assigned alignments : 1524608 (3.6%)                       ||
||    Running time : 1.01 minutes                                             ||
||                                                                            ||
|| Process BAM file RS10270_Aligned.sortedByCoord.out.bam...                  ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 40379528                                             ||
||    Successfully assigned alignments : 1530608 (3.8%)                       ||
||    Running time : 0.59 minutes                                             ||
||                                                                            ||
|| Process BAM file RS10276_Aligned.sortedByCoord.out.bam...                  ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 30171869                                             ||
||    Successfully assigned alignments : 1237546 (4.1%)                       ||
||    Running time : 0.43 minutes                                             ||
||                                                                            ||
|| Process BAM file RS10283_Aligned.sortedByCoord.out.bam...                  ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 44351071                                             ||
||    Successfully assigned alignments : 1556491 (3.5%)                       ||
||    Running time : 1.18 minutes                                             ||
||                                                                            ||
|| Process BAM file RS10296_Aligned.sortedByCoord.out.bam...                  ||
||    Paired-end reads are included.                                          ||
||    Total alignments : 117608049                                            ||
||    Successfully assigned alignments : 6547652 (5.6%)                       ||
||    Running time : 2.84 minutes                                             ||
||                                                                            ||
|| Write the final count table.                                               ||
|| Write the read assignment summary.                                         ||
||                                                                            ||
\\============================================================================//
[1] "Counting complete. Saving results"
[1] "FIN"
Warning message:
package ‘Rsubread’ was built under R version 4.0.2 