PASS	Basic Statistics	RS10276_S12_R1_001.fastq.gz
PASS	Per base sequence quality	RS10276_S12_R1_001.fastq.gz
PASS	Per tile sequence quality	RS10276_S12_R1_001.fastq.gz
PASS	Per sequence quality scores	RS10276_S12_R1_001.fastq.gz
FAIL	Per base sequence content	RS10276_S12_R1_001.fastq.gz
WARN	Per sequence GC content	RS10276_S12_R1_001.fastq.gz
PASS	Per base N content	RS10276_S12_R1_001.fastq.gz
PASS	Sequence Length Distribution	RS10276_S12_R1_001.fastq.gz
WARN	Sequence Duplication Levels	RS10276_S12_R1_001.fastq.gz
PASS	Overrepresented sequences	RS10276_S12_R1_001.fastq.gz
PASS	Adapter Content	RS10276_S12_R1_001.fastq.gz
