PASS	Basic Statistics	RS102174_S12_R2_001.fastq.gz
PASS	Per base sequence quality	RS102174_S12_R2_001.fastq.gz
PASS	Per tile sequence quality	RS102174_S12_R2_001.fastq.gz
PASS	Per sequence quality scores	RS102174_S12_R2_001.fastq.gz
FAIL	Per base sequence content	RS102174_S12_R2_001.fastq.gz
WARN	Per sequence GC content	RS102174_S12_R2_001.fastq.gz
PASS	Per base N content	RS102174_S12_R2_001.fastq.gz
PASS	Sequence Length Distribution	RS102174_S12_R2_001.fastq.gz
WARN	Sequence Duplication Levels	RS102174_S12_R2_001.fastq.gz
PASS	Overrepresented sequences	RS102174_S12_R2_001.fastq.gz
PASS	Adapter Content	RS102174_S12_R2_001.fastq.gz
