PASS	Basic Statistics	RS102262.pair1.truncated.gz
PASS	Per base sequence quality	RS102262.pair1.truncated.gz
PASS	Per tile sequence quality	RS102262.pair1.truncated.gz
PASS	Per sequence quality scores	RS102262.pair1.truncated.gz
PASS	Per base sequence content	RS102262.pair1.truncated.gz
WARN	Per sequence GC content	RS102262.pair1.truncated.gz
PASS	Per base N content	RS102262.pair1.truncated.gz
WARN	Sequence Length Distribution	RS102262.pair1.truncated.gz
FAIL	Sequence Duplication Levels	RS102262.pair1.truncated.gz
PASS	Overrepresented sequences	RS102262.pair1.truncated.gz
PASS	Adapter Content	RS102262.pair1.truncated.gz
