PASS	Basic Statistics	RS102297.pair1.truncated.gz
PASS	Per base sequence quality	RS102297.pair1.truncated.gz
PASS	Per tile sequence quality	RS102297.pair1.truncated.gz
PASS	Per sequence quality scores	RS102297.pair1.truncated.gz
PASS	Per base sequence content	RS102297.pair1.truncated.gz
PASS	Per sequence GC content	RS102297.pair1.truncated.gz
PASS	Per base N content	RS102297.pair1.truncated.gz
WARN	Sequence Length Distribution	RS102297.pair1.truncated.gz
PASS	Sequence Duplication Levels	RS102297.pair1.truncated.gz
PASS	Overrepresented sequences	RS102297.pair1.truncated.gz
PASS	Adapter Content	RS102297.pair1.truncated.gz
