PASS	Basic Statistics	RS102207_S5_R1_001.fastq.gz
PASS	Per base sequence quality	RS102207_S5_R1_001.fastq.gz
PASS	Per tile sequence quality	RS102207_S5_R1_001.fastq.gz
PASS	Per sequence quality scores	RS102207_S5_R1_001.fastq.gz
WARN	Per base sequence content	RS102207_S5_R1_001.fastq.gz
WARN	Per sequence GC content	RS102207_S5_R1_001.fastq.gz
PASS	Per base N content	RS102207_S5_R1_001.fastq.gz
PASS	Sequence Length Distribution	RS102207_S5_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	RS102207_S5_R1_001.fastq.gz
PASS	Overrepresented sequences	RS102207_S5_R1_001.fastq.gz
PASS	Adapter Content	RS102207_S5_R1_001.fastq.gz
