PASS	Basic Statistics	RS102253_S2_R1_001.fastq.gz
PASS	Per base sequence quality	RS102253_S2_R1_001.fastq.gz
PASS	Per tile sequence quality	RS102253_S2_R1_001.fastq.gz
PASS	Per sequence quality scores	RS102253_S2_R1_001.fastq.gz
WARN	Per base sequence content	RS102253_S2_R1_001.fastq.gz
PASS	Per sequence GC content	RS102253_S2_R1_001.fastq.gz
PASS	Per base N content	RS102253_S2_R1_001.fastq.gz
PASS	Sequence Length Distribution	RS102253_S2_R1_001.fastq.gz
WARN	Sequence Duplication Levels	RS102253_S2_R1_001.fastq.gz
PASS	Overrepresented sequences	RS102253_S2_R1_001.fastq.gz
PASS	Adapter Content	RS102253_S2_R1_001.fastq.gz
