PASS	Basic Statistics	RS10296.pair1.truncated.gz
PASS	Per base sequence quality	RS10296.pair1.truncated.gz
PASS	Per tile sequence quality	RS10296.pair1.truncated.gz
PASS	Per sequence quality scores	RS10296.pair1.truncated.gz
PASS	Per base sequence content	RS10296.pair1.truncated.gz
PASS	Per sequence GC content	RS10296.pair1.truncated.gz
PASS	Per base N content	RS10296.pair1.truncated.gz
WARN	Sequence Length Distribution	RS10296.pair1.truncated.gz
FAIL	Sequence Duplication Levels	RS10296.pair1.truncated.gz
PASS	Overrepresented sequences	RS10296.pair1.truncated.gz
PASS	Adapter Content	RS10296.pair1.truncated.gz
