PASS	Basic Statistics	RS102358.pair1.truncated.gz
PASS	Per base sequence quality	RS102358.pair1.truncated.gz
PASS	Per tile sequence quality	RS102358.pair1.truncated.gz
PASS	Per sequence quality scores	RS102358.pair1.truncated.gz
PASS	Per base sequence content	RS102358.pair1.truncated.gz
FAIL	Per sequence GC content	RS102358.pair1.truncated.gz
PASS	Per base N content	RS102358.pair1.truncated.gz
WARN	Sequence Length Distribution	RS102358.pair1.truncated.gz
FAIL	Sequence Duplication Levels	RS102358.pair1.truncated.gz
PASS	Overrepresented sequences	RS102358.pair1.truncated.gz
PASS	Adapter Content	RS102358.pair1.truncated.gz
