PASS	Basic Statistics	RS102352.pair1.truncated.gz
PASS	Per base sequence quality	RS102352.pair1.truncated.gz
PASS	Per tile sequence quality	RS102352.pair1.truncated.gz
PASS	Per sequence quality scores	RS102352.pair1.truncated.gz
PASS	Per base sequence content	RS102352.pair1.truncated.gz
WARN	Per sequence GC content	RS102352.pair1.truncated.gz
PASS	Per base N content	RS102352.pair1.truncated.gz
WARN	Sequence Length Distribution	RS102352.pair1.truncated.gz
WARN	Sequence Duplication Levels	RS102352.pair1.truncated.gz
PASS	Overrepresented sequences	RS102352.pair1.truncated.gz
PASS	Adapter Content	RS102352.pair1.truncated.gz
