PASS	Basic Statistics	RS102342.pair2.truncated.gz
PASS	Per base sequence quality	RS102342.pair2.truncated.gz
PASS	Per tile sequence quality	RS102342.pair2.truncated.gz
PASS	Per sequence quality scores	RS102342.pair2.truncated.gz
PASS	Per base sequence content	RS102342.pair2.truncated.gz
WARN	Per sequence GC content	RS102342.pair2.truncated.gz
PASS	Per base N content	RS102342.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102342.pair2.truncated.gz
PASS	Sequence Duplication Levels	RS102342.pair2.truncated.gz
PASS	Overrepresented sequences	RS102342.pair2.truncated.gz
PASS	Adapter Content	RS102342.pair2.truncated.gz
