PASS	Basic Statistics	RS10260_S10_R2_001.fastq.gz
PASS	Per base sequence quality	RS10260_S10_R2_001.fastq.gz
PASS	Per tile sequence quality	RS10260_S10_R2_001.fastq.gz
PASS	Per sequence quality scores	RS10260_S10_R2_001.fastq.gz
FAIL	Per base sequence content	RS10260_S10_R2_001.fastq.gz
WARN	Per sequence GC content	RS10260_S10_R2_001.fastq.gz
PASS	Per base N content	RS10260_S10_R2_001.fastq.gz
PASS	Sequence Length Distribution	RS10260_S10_R2_001.fastq.gz
WARN	Sequence Duplication Levels	RS10260_S10_R2_001.fastq.gz
WARN	Overrepresented sequences	RS10260_S10_R2_001.fastq.gz
PASS	Adapter Content	RS10260_S10_R2_001.fastq.gz
