PASS	Basic Statistics	RS102349.pair2.truncated.gz
PASS	Per base sequence quality	RS102349.pair2.truncated.gz
PASS	Per tile sequence quality	RS102349.pair2.truncated.gz
PASS	Per sequence quality scores	RS102349.pair2.truncated.gz
PASS	Per base sequence content	RS102349.pair2.truncated.gz
PASS	Per sequence GC content	RS102349.pair2.truncated.gz
PASS	Per base N content	RS102349.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102349.pair2.truncated.gz
PASS	Sequence Duplication Levels	RS102349.pair2.truncated.gz
PASS	Overrepresented sequences	RS102349.pair2.truncated.gz
PASS	Adapter Content	RS102349.pair2.truncated.gz
