PASS	Basic Statistics	RS102290_S7_R2_001.fastq.gz
PASS	Per base sequence quality	RS102290_S7_R2_001.fastq.gz
PASS	Per tile sequence quality	RS102290_S7_R2_001.fastq.gz
PASS	Per sequence quality scores	RS102290_S7_R2_001.fastq.gz
FAIL	Per base sequence content	RS102290_S7_R2_001.fastq.gz
WARN	Per sequence GC content	RS102290_S7_R2_001.fastq.gz
PASS	Per base N content	RS102290_S7_R2_001.fastq.gz
PASS	Sequence Length Distribution	RS102290_S7_R2_001.fastq.gz
WARN	Sequence Duplication Levels	RS102290_S7_R2_001.fastq.gz
WARN	Overrepresented sequences	RS102290_S7_R2_001.fastq.gz
PASS	Adapter Content	RS102290_S7_R2_001.fastq.gz
