PASS	Basic Statistics	RS102056.pair2.truncated.gz
PASS	Per base sequence quality	RS102056.pair2.truncated.gz
PASS	Per tile sequence quality	RS102056.pair2.truncated.gz
PASS	Per sequence quality scores	RS102056.pair2.truncated.gz
PASS	Per base sequence content	RS102056.pair2.truncated.gz
WARN	Per sequence GC content	RS102056.pair2.truncated.gz
PASS	Per base N content	RS102056.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102056.pair2.truncated.gz
FAIL	Sequence Duplication Levels	RS102056.pair2.truncated.gz
WARN	Overrepresented sequences	RS102056.pair2.truncated.gz
PASS	Adapter Content	RS102056.pair2.truncated.gz
