PASS	Basic Statistics	RS102332.pair2.truncated.gz
PASS	Per base sequence quality	RS102332.pair2.truncated.gz
PASS	Per tile sequence quality	RS102332.pair2.truncated.gz
PASS	Per sequence quality scores	RS102332.pair2.truncated.gz
PASS	Per base sequence content	RS102332.pair2.truncated.gz
PASS	Per sequence GC content	RS102332.pair2.truncated.gz
PASS	Per base N content	RS102332.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102332.pair2.truncated.gz
WARN	Sequence Duplication Levels	RS102332.pair2.truncated.gz
WARN	Overrepresented sequences	RS102332.pair2.truncated.gz
PASS	Adapter Content	RS102332.pair2.truncated.gz
