PASS	Basic Statistics	RS102078.pair2.truncated.gz
PASS	Per base sequence quality	RS102078.pair2.truncated.gz
PASS	Per tile sequence quality	RS102078.pair2.truncated.gz
PASS	Per sequence quality scores	RS102078.pair2.truncated.gz
PASS	Per base sequence content	RS102078.pair2.truncated.gz
WARN	Per sequence GC content	RS102078.pair2.truncated.gz
PASS	Per base N content	RS102078.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102078.pair2.truncated.gz
WARN	Sequence Duplication Levels	RS102078.pair2.truncated.gz
PASS	Overrepresented sequences	RS102078.pair2.truncated.gz
PASS	Adapter Content	RS102078.pair2.truncated.gz
