PASS	Basic Statistics	RS102056_S24_R1_001.fastq.gz
PASS	Per base sequence quality	RS102056_S24_R1_001.fastq.gz
PASS	Per tile sequence quality	RS102056_S24_R1_001.fastq.gz
PASS	Per sequence quality scores	RS102056_S24_R1_001.fastq.gz
FAIL	Per base sequence content	RS102056_S24_R1_001.fastq.gz
WARN	Per sequence GC content	RS102056_S24_R1_001.fastq.gz
PASS	Per base N content	RS102056_S24_R1_001.fastq.gz
PASS	Sequence Length Distribution	RS102056_S24_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	RS102056_S24_R1_001.fastq.gz
PASS	Overrepresented sequences	RS102056_S24_R1_001.fastq.gz
PASS	Adapter Content	RS102056_S24_R1_001.fastq.gz
