PASS	Basic Statistics	RS102358_S24_R1_001.fastq.gz
PASS	Per base sequence quality	RS102358_S24_R1_001.fastq.gz
PASS	Per tile sequence quality	RS102358_S24_R1_001.fastq.gz
PASS	Per sequence quality scores	RS102358_S24_R1_001.fastq.gz
FAIL	Per base sequence content	RS102358_S24_R1_001.fastq.gz
FAIL	Per sequence GC content	RS102358_S24_R1_001.fastq.gz
PASS	Per base N content	RS102358_S24_R1_001.fastq.gz
PASS	Sequence Length Distribution	RS102358_S24_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	RS102358_S24_R1_001.fastq.gz
PASS	Overrepresented sequences	RS102358_S24_R1_001.fastq.gz
WARN	Adapter Content	RS102358_S24_R1_001.fastq.gz
