PASS	Basic Statistics	RS102161_S3_R1_001.fastq.gz
PASS	Per base sequence quality	RS102161_S3_R1_001.fastq.gz
PASS	Per tile sequence quality	RS102161_S3_R1_001.fastq.gz
PASS	Per sequence quality scores	RS102161_S3_R1_001.fastq.gz
FAIL	Per base sequence content	RS102161_S3_R1_001.fastq.gz
PASS	Per sequence GC content	RS102161_S3_R1_001.fastq.gz
PASS	Per base N content	RS102161_S3_R1_001.fastq.gz
PASS	Sequence Length Distribution	RS102161_S3_R1_001.fastq.gz
WARN	Sequence Duplication Levels	RS102161_S3_R1_001.fastq.gz
PASS	Overrepresented sequences	RS102161_S3_R1_001.fastq.gz
PASS	Adapter Content	RS102161_S3_R1_001.fastq.gz
