PASS	Basic Statistics	RS10296_S13_R1_001.fastq.gz
PASS	Per base sequence quality	RS10296_S13_R1_001.fastq.gz
PASS	Per tile sequence quality	RS10296_S13_R1_001.fastq.gz
PASS	Per sequence quality scores	RS10296_S13_R1_001.fastq.gz
FAIL	Per base sequence content	RS10296_S13_R1_001.fastq.gz
WARN	Per sequence GC content	RS10296_S13_R1_001.fastq.gz
PASS	Per base N content	RS10296_S13_R1_001.fastq.gz
PASS	Sequence Length Distribution	RS10296_S13_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	RS10296_S13_R1_001.fastq.gz
PASS	Overrepresented sequences	RS10296_S13_R1_001.fastq.gz
PASS	Adapter Content	RS10296_S13_R1_001.fastq.gz
