PASS	Basic Statistics	RS102289_S21_R2_001.fastq.gz
PASS	Per base sequence quality	RS102289_S21_R2_001.fastq.gz
PASS	Per tile sequence quality	RS102289_S21_R2_001.fastq.gz
PASS	Per sequence quality scores	RS102289_S21_R2_001.fastq.gz
FAIL	Per base sequence content	RS102289_S21_R2_001.fastq.gz
WARN	Per sequence GC content	RS102289_S21_R2_001.fastq.gz
PASS	Per base N content	RS102289_S21_R2_001.fastq.gz
PASS	Sequence Length Distribution	RS102289_S21_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	RS102289_S21_R2_001.fastq.gz
PASS	Overrepresented sequences	RS102289_S21_R2_001.fastq.gz
WARN	Adapter Content	RS102289_S21_R2_001.fastq.gz
