PASS	Basic Statistics	RS102299.pair2.truncated.gz
PASS	Per base sequence quality	RS102299.pair2.truncated.gz
PASS	Per tile sequence quality	RS102299.pair2.truncated.gz
PASS	Per sequence quality scores	RS102299.pair2.truncated.gz
PASS	Per base sequence content	RS102299.pair2.truncated.gz
WARN	Per sequence GC content	RS102299.pair2.truncated.gz
PASS	Per base N content	RS102299.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102299.pair2.truncated.gz
FAIL	Sequence Duplication Levels	RS102299.pair2.truncated.gz
PASS	Overrepresented sequences	RS102299.pair2.truncated.gz
PASS	Adapter Content	RS102299.pair2.truncated.gz
