PASS	Basic Statistics	RS102253.pair2.truncated.gz
PASS	Per base sequence quality	RS102253.pair2.truncated.gz
PASS	Per tile sequence quality	RS102253.pair2.truncated.gz
PASS	Per sequence quality scores	RS102253.pair2.truncated.gz
PASS	Per base sequence content	RS102253.pair2.truncated.gz
PASS	Per sequence GC content	RS102253.pair2.truncated.gz
PASS	Per base N content	RS102253.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102253.pair2.truncated.gz
WARN	Sequence Duplication Levels	RS102253.pair2.truncated.gz
WARN	Overrepresented sequences	RS102253.pair2.truncated.gz
PASS	Adapter Content	RS102253.pair2.truncated.gz
