PASS	Basic Statistics	RS10276.pair2.truncated.gz
PASS	Per base sequence quality	RS10276.pair2.truncated.gz
PASS	Per tile sequence quality	RS10276.pair2.truncated.gz
PASS	Per sequence quality scores	RS10276.pair2.truncated.gz
PASS	Per base sequence content	RS10276.pair2.truncated.gz
PASS	Per sequence GC content	RS10276.pair2.truncated.gz
PASS	Per base N content	RS10276.pair2.truncated.gz
WARN	Sequence Length Distribution	RS10276.pair2.truncated.gz
WARN	Sequence Duplication Levels	RS10276.pair2.truncated.gz
WARN	Overrepresented sequences	RS10276.pair2.truncated.gz
PASS	Adapter Content	RS10276.pair2.truncated.gz
