PASS	Basic Statistics	RS102198_S16_R1_001.fastq.gz
PASS	Per base sequence quality	RS102198_S16_R1_001.fastq.gz
PASS	Per tile sequence quality	RS102198_S16_R1_001.fastq.gz
PASS	Per sequence quality scores	RS102198_S16_R1_001.fastq.gz
WARN	Per base sequence content	RS102198_S16_R1_001.fastq.gz
PASS	Per sequence GC content	RS102198_S16_R1_001.fastq.gz
PASS	Per base N content	RS102198_S16_R1_001.fastq.gz
PASS	Sequence Length Distribution	RS102198_S16_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	RS102198_S16_R1_001.fastq.gz
PASS	Overrepresented sequences	RS102198_S16_R1_001.fastq.gz
PASS	Adapter Content	RS102198_S16_R1_001.fastq.gz
