PASS	Basic Statistics	RS102407_S19_R2_001.fastq.gz
PASS	Per base sequence quality	RS102407_S19_R2_001.fastq.gz
PASS	Per tile sequence quality	RS102407_S19_R2_001.fastq.gz
PASS	Per sequence quality scores	RS102407_S19_R2_001.fastq.gz
FAIL	Per base sequence content	RS102407_S19_R2_001.fastq.gz
WARN	Per sequence GC content	RS102407_S19_R2_001.fastq.gz
PASS	Per base N content	RS102407_S19_R2_001.fastq.gz
PASS	Sequence Length Distribution	RS102407_S19_R2_001.fastq.gz
PASS	Sequence Duplication Levels	RS102407_S19_R2_001.fastq.gz
WARN	Overrepresented sequences	RS102407_S19_R2_001.fastq.gz
PASS	Adapter Content	RS102407_S19_R2_001.fastq.gz
