PASS	Basic Statistics	RS102054.pair2.truncated.gz
PASS	Per base sequence quality	RS102054.pair2.truncated.gz
PASS	Per tile sequence quality	RS102054.pair2.truncated.gz
PASS	Per sequence quality scores	RS102054.pair2.truncated.gz
PASS	Per base sequence content	RS102054.pair2.truncated.gz
PASS	Per sequence GC content	RS102054.pair2.truncated.gz
PASS	Per base N content	RS102054.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102054.pair2.truncated.gz
PASS	Sequence Duplication Levels	RS102054.pair2.truncated.gz
PASS	Overrepresented sequences	RS102054.pair2.truncated.gz
PASS	Adapter Content	RS102054.pair2.truncated.gz
