PASS	Basic Statistics	RS102309.pair2.truncated.gz
PASS	Per base sequence quality	RS102309.pair2.truncated.gz
PASS	Per tile sequence quality	RS102309.pair2.truncated.gz
PASS	Per sequence quality scores	RS102309.pair2.truncated.gz
PASS	Per base sequence content	RS102309.pair2.truncated.gz
WARN	Per sequence GC content	RS102309.pair2.truncated.gz
PASS	Per base N content	RS102309.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102309.pair2.truncated.gz
WARN	Sequence Duplication Levels	RS102309.pair2.truncated.gz
PASS	Overrepresented sequences	RS102309.pair2.truncated.gz
PASS	Adapter Content	RS102309.pair2.truncated.gz
