PASS	Basic Statistics	RS102407.pair1.truncated.gz
PASS	Per base sequence quality	RS102407.pair1.truncated.gz
PASS	Per tile sequence quality	RS102407.pair1.truncated.gz
PASS	Per sequence quality scores	RS102407.pair1.truncated.gz
PASS	Per base sequence content	RS102407.pair1.truncated.gz
PASS	Per sequence GC content	RS102407.pair1.truncated.gz
PASS	Per base N content	RS102407.pair1.truncated.gz
WARN	Sequence Length Distribution	RS102407.pair1.truncated.gz
WARN	Sequence Duplication Levels	RS102407.pair1.truncated.gz
PASS	Overrepresented sequences	RS102407.pair1.truncated.gz
PASS	Adapter Content	RS102407.pair1.truncated.gz
