PASS	Basic Statistics	RS102136_S23_R2_001.fastq.gz
PASS	Per base sequence quality	RS102136_S23_R2_001.fastq.gz
PASS	Per tile sequence quality	RS102136_S23_R2_001.fastq.gz
PASS	Per sequence quality scores	RS102136_S23_R2_001.fastq.gz
FAIL	Per base sequence content	RS102136_S23_R2_001.fastq.gz
WARN	Per sequence GC content	RS102136_S23_R2_001.fastq.gz
PASS	Per base N content	RS102136_S23_R2_001.fastq.gz
PASS	Sequence Length Distribution	RS102136_S23_R2_001.fastq.gz
WARN	Sequence Duplication Levels	RS102136_S23_R2_001.fastq.gz
WARN	Overrepresented sequences	RS102136_S23_R2_001.fastq.gz
PASS	Adapter Content	RS102136_S23_R2_001.fastq.gz
