PASS	Basic Statistics	RS102360.pair1.truncated.gz
PASS	Per base sequence quality	RS102360.pair1.truncated.gz
PASS	Per tile sequence quality	RS102360.pair1.truncated.gz
PASS	Per sequence quality scores	RS102360.pair1.truncated.gz
PASS	Per base sequence content	RS102360.pair1.truncated.gz
WARN	Per sequence GC content	RS102360.pair1.truncated.gz
PASS	Per base N content	RS102360.pair1.truncated.gz
WARN	Sequence Length Distribution	RS102360.pair1.truncated.gz
WARN	Sequence Duplication Levels	RS102360.pair1.truncated.gz
PASS	Overrepresented sequences	RS102360.pair1.truncated.gz
PASS	Adapter Content	RS102360.pair1.truncated.gz
