PASS	Basic Statistics	RS102310.pair2.truncated.gz
PASS	Per base sequence quality	RS102310.pair2.truncated.gz
PASS	Per tile sequence quality	RS102310.pair2.truncated.gz
PASS	Per sequence quality scores	RS102310.pair2.truncated.gz
PASS	Per base sequence content	RS102310.pair2.truncated.gz
WARN	Per sequence GC content	RS102310.pair2.truncated.gz
PASS	Per base N content	RS102310.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102310.pair2.truncated.gz
FAIL	Sequence Duplication Levels	RS102310.pair2.truncated.gz
WARN	Overrepresented sequences	RS102310.pair2.truncated.gz
PASS	Adapter Content	RS102310.pair2.truncated.gz
