PASS	Basic Statistics	RS102134_S22_R1_001.fastq.gz
PASS	Per base sequence quality	RS102134_S22_R1_001.fastq.gz
PASS	Per tile sequence quality	RS102134_S22_R1_001.fastq.gz
PASS	Per sequence quality scores	RS102134_S22_R1_001.fastq.gz
FAIL	Per base sequence content	RS102134_S22_R1_001.fastq.gz
WARN	Per sequence GC content	RS102134_S22_R1_001.fastq.gz
PASS	Per base N content	RS102134_S22_R1_001.fastq.gz
PASS	Sequence Length Distribution	RS102134_S22_R1_001.fastq.gz
WARN	Sequence Duplication Levels	RS102134_S22_R1_001.fastq.gz
PASS	Overrepresented sequences	RS102134_S22_R1_001.fastq.gz
PASS	Adapter Content	RS102134_S22_R1_001.fastq.gz
