PASS	Basic Statistics	RS10270.pair2.truncated.gz
PASS	Per base sequence quality	RS10270.pair2.truncated.gz
PASS	Per tile sequence quality	RS10270.pair2.truncated.gz
PASS	Per sequence quality scores	RS10270.pair2.truncated.gz
PASS	Per base sequence content	RS10270.pair2.truncated.gz
WARN	Per sequence GC content	RS10270.pair2.truncated.gz
PASS	Per base N content	RS10270.pair2.truncated.gz
WARN	Sequence Length Distribution	RS10270.pair2.truncated.gz
WARN	Sequence Duplication Levels	RS10270.pair2.truncated.gz
PASS	Overrepresented sequences	RS10270.pair2.truncated.gz
PASS	Adapter Content	RS10270.pair2.truncated.gz
