PASS	Basic Statistics	RS102104.pair1.truncated.gz
PASS	Per base sequence quality	RS102104.pair1.truncated.gz
PASS	Per tile sequence quality	RS102104.pair1.truncated.gz
PASS	Per sequence quality scores	RS102104.pair1.truncated.gz
PASS	Per base sequence content	RS102104.pair1.truncated.gz
WARN	Per sequence GC content	RS102104.pair1.truncated.gz
PASS	Per base N content	RS102104.pair1.truncated.gz
WARN	Sequence Length Distribution	RS102104.pair1.truncated.gz
FAIL	Sequence Duplication Levels	RS102104.pair1.truncated.gz
PASS	Overrepresented sequences	RS102104.pair1.truncated.gz
PASS	Adapter Content	RS102104.pair1.truncated.gz
