PASS	Basic Statistics	RS102198.pair1.truncated.gz
PASS	Per base sequence quality	RS102198.pair1.truncated.gz
PASS	Per tile sequence quality	RS102198.pair1.truncated.gz
PASS	Per sequence quality scores	RS102198.pair1.truncated.gz
PASS	Per base sequence content	RS102198.pair1.truncated.gz
PASS	Per sequence GC content	RS102198.pair1.truncated.gz
PASS	Per base N content	RS102198.pair1.truncated.gz
WARN	Sequence Length Distribution	RS102198.pair1.truncated.gz
FAIL	Sequence Duplication Levels	RS102198.pair1.truncated.gz
PASS	Overrepresented sequences	RS102198.pair1.truncated.gz
PASS	Adapter Content	RS102198.pair1.truncated.gz
