PASS	Basic Statistics	RS102054_S10_R1_001.fastq.gz
PASS	Per base sequence quality	RS102054_S10_R1_001.fastq.gz
PASS	Per tile sequence quality	RS102054_S10_R1_001.fastq.gz
PASS	Per sequence quality scores	RS102054_S10_R1_001.fastq.gz
FAIL	Per base sequence content	RS102054_S10_R1_001.fastq.gz
WARN	Per sequence GC content	RS102054_S10_R1_001.fastq.gz
PASS	Per base N content	RS102054_S10_R1_001.fastq.gz
PASS	Sequence Length Distribution	RS102054_S10_R1_001.fastq.gz
PASS	Sequence Duplication Levels	RS102054_S10_R1_001.fastq.gz
PASS	Overrepresented sequences	RS102054_S10_R1_001.fastq.gz
PASS	Adapter Content	RS102054_S10_R1_001.fastq.gz
