PASS	Basic Statistics	RS102292.pair2.truncated.gz
PASS	Per base sequence quality	RS102292.pair2.truncated.gz
PASS	Per tile sequence quality	RS102292.pair2.truncated.gz
PASS	Per sequence quality scores	RS102292.pair2.truncated.gz
PASS	Per base sequence content	RS102292.pair2.truncated.gz
WARN	Per sequence GC content	RS102292.pair2.truncated.gz
PASS	Per base N content	RS102292.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102292.pair2.truncated.gz
PASS	Sequence Duplication Levels	RS102292.pair2.truncated.gz
PASS	Overrepresented sequences	RS102292.pair2.truncated.gz
PASS	Adapter Content	RS102292.pair2.truncated.gz
