PASS	Basic Statistics	RS10260.pair1.truncated.gz
PASS	Per base sequence quality	RS10260.pair1.truncated.gz
PASS	Per tile sequence quality	RS10260.pair1.truncated.gz
PASS	Per sequence quality scores	RS10260.pair1.truncated.gz
PASS	Per base sequence content	RS10260.pair1.truncated.gz
PASS	Per sequence GC content	RS10260.pair1.truncated.gz
PASS	Per base N content	RS10260.pair1.truncated.gz
WARN	Sequence Length Distribution	RS10260.pair1.truncated.gz
WARN	Sequence Duplication Levels	RS10260.pair1.truncated.gz
PASS	Overrepresented sequences	RS10260.pair1.truncated.gz
PASS	Adapter Content	RS10260.pair1.truncated.gz
