PASS	Basic Statistics	RS102289.pair2.truncated.gz
PASS	Per base sequence quality	RS102289.pair2.truncated.gz
PASS	Per tile sequence quality	RS102289.pair2.truncated.gz
PASS	Per sequence quality scores	RS102289.pair2.truncated.gz
PASS	Per base sequence content	RS102289.pair2.truncated.gz
WARN	Per sequence GC content	RS102289.pair2.truncated.gz
PASS	Per base N content	RS102289.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102289.pair2.truncated.gz
FAIL	Sequence Duplication Levels	RS102289.pair2.truncated.gz
PASS	Overrepresented sequences	RS102289.pair2.truncated.gz
PASS	Adapter Content	RS102289.pair2.truncated.gz
