PASS	Basic Statistics	RS102073.pair2.truncated.gz
PASS	Per base sequence quality	RS102073.pair2.truncated.gz
PASS	Per tile sequence quality	RS102073.pair2.truncated.gz
PASS	Per sequence quality scores	RS102073.pair2.truncated.gz
PASS	Per base sequence content	RS102073.pair2.truncated.gz
WARN	Per sequence GC content	RS102073.pair2.truncated.gz
PASS	Per base N content	RS102073.pair2.truncated.gz
WARN	Sequence Length Distribution	RS102073.pair2.truncated.gz
PASS	Sequence Duplication Levels	RS102073.pair2.truncated.gz
WARN	Overrepresented sequences	RS102073.pair2.truncated.gz
PASS	Adapter Content	RS102073.pair2.truncated.gz
